<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="../CSS/experiences.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
</head>
<body>

        <!--header section-->
        <header>
            <a href="#" class="logo"><span>C</span>hedy</a>
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="iit.html">IIT</a></li>
                <li><a href="#" class="active">Experiences</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <span>Welcome</span>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
    
        </header>

        
    <div class="timeline">
        <div class="container left-container">
            <img src="../images/icon.png">
            <div class="text-box">
                <h2>Licence en Big Data et analyse de Données</h2>
                <small>2020 - 2023</small>
                <p>Institut Supérieur d'Informatique et de Multimédia de Sfax</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="../images/icon.png">
            <div class="text-box">
                <h2>Mise en place d'une solution de Reporting</h2>
                <small>Février 2023 - Mai 2023</small>
                <small>Projet de fin d'etude - STE PERFAXIS</small>
                <p> 
                    Création d'un entrepôt de données
                    Création des tableaux de bords
                    Technologies : SQL Server, SSIS, SSMS, Power BI.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="../images/icon.png">
            <div class="text-box">
                <h2>WebClassifyPredect</h2>
                <small>Juillet 2022 - Août 2022</small>
                <small>Projet de fin d'année - Piximind.com</small>
                <p>
                    Création d'une application qui prédit le domaine d'activité d'une entreprise
                    via son site web.
                    Technologies : FastAPI, ReactJS, MongoDB, BERT(Modèle NLP)
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="../images/icon.png">
            <div class="text-box">
                <h2>Projet Web (privé)</h2>
                <small>Depuis Juillet 2020</small>
                <p> Développeur fullstack Django:
                    Développement Web.
                    Correction des bugs.
                    Implémentation du template Dayone.
                    Déploiement sur PythonAnywhere .
                    Technologies : Django, Javascript, jQuery, AJAX, HTML5, CSS3, Bootstrap,SQLite.
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
        <!--JavaScript-->
    <script src="../JS/experiences.js"></script>
</body>
<HTML>